<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Blitz</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="grid.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            
        }

        .content {
            padding: 20px;
            background: transparent;
            margin-top: 50px;
        }
                
        
     /* Media query for mobile screens */
     @media (max-width: 600px) {
        .container {
            width: auto;
            height: 100%;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
     }
    </style>
</head>
<body>

        <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
               <a href="index.html" class="logo">
                <img src="ritiimg/reflect the radiance.jpg" alt="Riti 9.0" height="100px" width="100px">
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <a href="https://forms.gle/yorJpj1ZG1NZ4YNd9" id="register-btn" class="btn btn-hover">
                        <span>Register</span>
                    </a>
                    <li><a href="index.html">Back</a></li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="hamburger"></div>
            </div>
            </div>
        </div>
    </div>
<!-- END NAV -->
   
    <div class="container">
        <div class="content">
            <img src="ritiimg/event typeblitz.jpg" alt="" >
        </div>
    </div>
<!--
    <div class="zoom-container">
        <img src="ritiimg/event typeblitz.jpg" alt="Zoomable Image" id="zoomable-image" >
    </div>--> 
<!-- SCRIPT -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>
    
</body>
</html>
